#############################################################################
# Makefile for building: CS215Pgm5
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Apr 12 20:43:57 2012
# Project:  CS215Pgm5.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = C:/Qt/2010.02.1/mingw/bin/gcc.exe
CXX           = C:/Qt/2010.02.1/mingw/bin/g++.exe
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g3 -gdwarf-2 -g -Wall $(DEFINES)
CXXFLAGS      = -g3 -gdwarf-2 -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include' -I'.' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'debug' -I'c:/Qt/2010.02.1/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = mainForm.cpp \
		image.cpp \
		cs215pgm5.cpp \
		main.cpp \
		fillerImage.cpp debug/moc_mainForm.cpp
OBJECTS       = debug/mainForm.o \
		debug/image.o \
		debug/cs215pgm5.o \
		debug/main.o \
		debug/fillerImage.o \
		debug/moc_mainForm.o
DIST          = 
QMAKE_TARGET  = CS215Pgm5
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = CS215Pgm5.exe
DESTDIR_TARGET = debug/CS215Pgm5.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 QMAKE_CC=C:/Qt/2010.02.1/mingw/bin/gcc.exe QMAKE_CXX=C:/Qt/2010.02.1/mingw/bin/g++.exe "QMAKE_CFLAGS=-g3 -gdwarf-2" "QMAKE_CXXFLAGS=-g3 -gdwarf-2" -o Makefile.Debug CS215Pgm5.pro

dist:
	$(ZIP) CS215Pgm5.zip $(SOURCES) $(DIST) CS215Pgm5.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/mainForm.o debug/image.o debug/cs215pgm5.o debug/main.o debug/fillerImage.o debug/moc_mainForm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainForm.cpp
debug/moc_mainForm.cpp: ui_mainForm.h \
		image.h \
		globals.h \
		pixel.h \
		mainForm.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainForm.h -o debug/moc_mainForm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/mainForm.o: mainForm.cpp mainForm.h \
		ui_mainForm.h \
		image.h \
		globals.h \
		pixel.h \
		fillerImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainForm.o mainForm.cpp

debug/image.o: image.cpp image.h \
		globals.h \
		pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/image.o image.cpp

debug/cs215pgm5.o: cs215pgm5.cpp globals.h \
		pixel.h \
		image.h \
		fillerImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cs215pgm5.o cs215pgm5.cpp

debug/main.o: main.cpp mainForm.h \
		ui_mainForm.h \
		image.h \
		globals.h \
		pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/fillerImage.o: fillerImage.cpp fillerImage.h \
		globals.h \
		image.h \
		pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fillerImage.o fillerImage.cpp

debug/moc_mainForm.o: debug/moc_mainForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainForm.o debug/moc_mainForm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

